{
  "GithubIntegration": {
    "AuthorizationToken": "9f5d1383baf34ccb56cd789a434c57e912eb9255"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFileAlternate", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Update": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFileAlternate",
        "Args": {
          "logDirectory": "%PROGRAMDATA%\\Logs\\",
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff} [{Level,3:u}] {SourceContext} - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff} [{Level,3:u}] {SourceContext} - {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
